<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/favicon-32x32.png" sizes="32x32" type="image/x-icon">
    <link rel="icon" href="./src/assets/favicon-16x16.png" sizes="16x16" type="image/png">

    <title>Abdelrhman's Portfolio</title>

    <style>
      #app {
        width: 100vw;
          height: 100vh;
          transition: opacity 0.28s;
          opacity: 1;
      }
      #app.animate {
        opacity: 0;
      }

      .containing {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 45px;
        width: 100%;
        height: 100%;
        background: #333;
      }

      .glitch {
	position: relative;
	overflow: hidden;
}
.glitch img {
	position: relative;
	z-index: 1;
	display: block;
}
.glitch__layers {
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.glitch__layer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-image: url(./src/assets/logo.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
.glitch__layer:nth-child(1) {
	transform: translateX(-5%);
	animation: glitch-anim-1 2s infinite linear alternate;
}
.glitch__layer:nth-child(2) {
	transform: translateX(3%) translateY(3%);
	animation: glitch-anim-2 2.3s -.8s infinite linear alternate;
}
.glitch__layer:nth-child(3) {
	transform: translateX(5%);
	animation: glitch-anim-flash 1s infinite linear;
}
@keyframes glitch-anim-1 {
	0% {
		clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%);
	}
	10% {
		clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
	}
	20% {
		clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
	}
	30% {
		clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
	}
	40% {
		clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%);
	}
	50% {
		clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%);
	}
	60% {
		clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%);
	}
	70% {
		clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
	}
	80% {
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	90% {
		clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
	}
	100% {
		clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%);
	}
}
@keyframes glitch-anim-2 {
	0% {
		clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%);
	}
	15% {
		clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
	}
	25% {
		clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%);
	}
	30% {
		clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
	}
	45% {
		clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
	}
	50% {
		clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%);
	}
	65% {
		clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
	}
	75% {
		clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
	}
	80% {
		clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
	}
	95% {
		clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
	}
	100% {
		clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%);
	}
}
@keyframes glitch-anim-flash {
	0% {
		opacity: .2;
	}
	30%, 100% {
		opacity: 0;
	}
}


/* for progress loading animate */
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
*, *:before, *:after {box-sizing:border-box;}

.range {
  position: relative;
  background-color: #333;
  width: 40vw;
  height: 30px;
  transform: skew(30deg);
  font-family: 'Orbitron', monospace;
}
.range::after {
    counter-reset: progress var(--pg);
    content: counter(progress) '%';
    color: #f6f6f6;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) skewX(-30deg);
    z-index: 1;
  }
.range::before {
  --width: calc(var(--pg) * 1%);

  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transition: all .5s linear;
    width: var(--width);
    height: 100%;
    background-color: #ce1b3b;
    z-index: 0;
    /* animation: load .5s forwards linear, glitch 2s infinite linear; */
    animation: glitch 2s infinite linear;
  }
.range__label {
    transform: skew(-30deg) translateY(-100%);
    line-height: 1.5;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    color: #fff;
  }

@keyframes load {
  to {
    width: var(--width);
  }
}
@keyframes glitch {
  0%, 5% {
    transform: translate(0, 0);
  }
  1% {
    transform: translate(-5%, -10%);
  }
  2% {
    transform: translate(10%, 30%);
  }
  3%{
    transform: translate(-43%, 10%);
  }
  4% {
    transform: translate(2%, -23%);
  }
}
      </style>
  </head>
  <body>
    <div id="app">

        <div class="containing">
          <div class="loading__container glitch">
            <img src="./src/assets/logo.png" alt="">
            <div class="glitch__layers">
              <div class="glitch__layer"></div>
              <div class="glitch__layer"></div>
              <div class="glitch__layer"></div>
            </div>
          </div>

          <div class="range" style="--p:40">
            <div class="range__label">Loading...</div>
          </div>
        </div>
    </div>

    </div>
    <script type="module" src="./src/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script type='text/javascript'>
      var root = document.querySelector(':root');
      setTimeout(()=> {
        root.style.setProperty('--pg', 40);
        setTimeout(()=> {
          root.style.setProperty('--pg', 60);
          setTimeout(()=> root.style.setProperty('--pg', 100), 1500); // after 2s make progress loader 100
        }, 1000); // after 2s make progress loader 60
      }, 2000); // after 2s make progress loader 40
  </script>
  </body>
</html>
